CONAN_INCLUDEPATH += "/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3" \
    "/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include" \
    "/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/include" \
    "/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include"
CONAN_LIBS += -lboost_contract -lboost_coroutine -lboost_fiber -lboost_context -lboost_graph -lboost_iostreams -lboost_log_setup -lboost_log -lboost_locale -lboost_math_c99 -lboost_math_c99f -lboost_math_c99l -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1l -lboost_nowide -lboost_program_options -lboost_random -lboost_regex -lboost_stacktrace_addr2line -lboost_stacktrace_backtrace -lboost_stacktrace_basic -lboost_stacktrace_noop -lboost_timer -lboost_type_erasure -lboost_thread -lboost_atomic -lboost_chrono -lboost_container -lboost_date_time -lboost_unit_test_framework -lboost_prg_exec_monitor -lboost_test_exec_monitor -lboost_exception -lboost_wave -lboost_filesystem -lboost_wserialization -lboost_serialization -lbacktrace
CONAN_SYSTEMLIBS += -lm -ldl -lrt -lpthread
CONAN_FRAMEWORKS += 
CONAN_FRAMEWORK_PATHS += 
CONAN_LIBDIRS += -L"/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/lib" \
    -L"/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib"
CONAN_BINDIRS += 
CONAN_RESDIRS += 
CONAN_BUILDDIRS += "/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/" \
    "/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/" \
    "/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/" \
    "/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/"
CONAN_DEFINES += "BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"" \
    "BOOST_STACKTRACE_USE_ADDR2LINE" \
    "BOOST_STACKTRACE_USE_BACKTRACE" \
    "BOOST_STACKTRACE_USE_NOOP" \
    "BOOST_ALL_DYN_LINK"
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS_SHLIB += 
CONAN_QMAKE_LFLAGS_APP += 

CONAN_INCLUDEPATH_EIGEN += "/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3"
CONAN_LIBS_EIGEN += 
CONAN_SYSTEMLIBS_EIGEN += -lm
CONAN_FRAMEWORKS_EIGEN += 
CONAN_FRAMEWORK_PATHS_EIGEN += 
CONAN_LIBDIRS_EIGEN += 
CONAN_BINDIRS_EIGEN += 
CONAN_RESDIRS_EIGEN += 
CONAN_BUILDDIRS_EIGEN += "/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/"
CONAN_DEFINES_EIGEN += 
CONAN_QMAKE_CXXFLAGS_EIGEN += 
CONAN_QMAKE_CFLAGS_EIGEN += 
CONAN_QMAKE_LFLAGS_SHLIB_EIGEN += 
CONAN_QMAKE_LFLAGS_APP_EIGEN += 
CONAN_EIGEN_ROOT = "/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"

CONAN_INCLUDEPATH_NLOHMANN_JSON += "/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include"
CONAN_LIBS_NLOHMANN_JSON += 
CONAN_SYSTEMLIBS_NLOHMANN_JSON += 
CONAN_FRAMEWORKS_NLOHMANN_JSON += 
CONAN_FRAMEWORK_PATHS_NLOHMANN_JSON += 
CONAN_LIBDIRS_NLOHMANN_JSON += 
CONAN_BINDIRS_NLOHMANN_JSON += 
CONAN_RESDIRS_NLOHMANN_JSON += 
CONAN_BUILDDIRS_NLOHMANN_JSON += "/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/"
CONAN_DEFINES_NLOHMANN_JSON += 
CONAN_QMAKE_CXXFLAGS_NLOHMANN_JSON += 
CONAN_QMAKE_CFLAGS_NLOHMANN_JSON += 
CONAN_QMAKE_LFLAGS_SHLIB_NLOHMANN_JSON += 
CONAN_QMAKE_LFLAGS_APP_NLOHMANN_JSON += 
CONAN_NLOHMANN_JSON_ROOT = "/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"

CONAN_INCLUDEPATH_BOOST += "/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/include"
CONAN_LIBS_BOOST += -lboost_contract -lboost_coroutine -lboost_fiber -lboost_context -lboost_graph -lboost_iostreams -lboost_log_setup -lboost_log -lboost_locale -lboost_math_c99 -lboost_math_c99f -lboost_math_c99l -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1l -lboost_nowide -lboost_program_options -lboost_random -lboost_regex -lboost_stacktrace_addr2line -lboost_stacktrace_backtrace -lboost_stacktrace_basic -lboost_stacktrace_noop -lboost_timer -lboost_type_erasure -lboost_thread -lboost_atomic -lboost_chrono -lboost_container -lboost_date_time -lboost_unit_test_framework -lboost_prg_exec_monitor -lboost_test_exec_monitor -lboost_exception -lboost_wave -lboost_filesystem -lboost_wserialization -lboost_serialization
CONAN_SYSTEMLIBS_BOOST += -ldl -lrt -lpthread
CONAN_FRAMEWORKS_BOOST += 
CONAN_FRAMEWORK_PATHS_BOOST += 
CONAN_LIBDIRS_BOOST += -L"/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/lib"
CONAN_BINDIRS_BOOST += 
CONAN_RESDIRS_BOOST += 
CONAN_BUILDDIRS_BOOST += "/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/"
CONAN_DEFINES_BOOST += "BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"" \
    "BOOST_STACKTRACE_USE_ADDR2LINE" \
    "BOOST_STACKTRACE_USE_BACKTRACE" \
    "BOOST_STACKTRACE_USE_NOOP" \
    "BOOST_ALL_DYN_LINK"
CONAN_QMAKE_CXXFLAGS_BOOST += 
CONAN_QMAKE_CFLAGS_BOOST += 
CONAN_QMAKE_LFLAGS_SHLIB_BOOST += 
CONAN_QMAKE_LFLAGS_APP_BOOST += 
CONAN_BOOST_ROOT = "/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e"

CONAN_INCLUDEPATH_LIBBACKTRACE += "/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include"
CONAN_LIBS_LIBBACKTRACE += -lbacktrace
CONAN_SYSTEMLIBS_LIBBACKTRACE += 
CONAN_FRAMEWORKS_LIBBACKTRACE += 
CONAN_FRAMEWORK_PATHS_LIBBACKTRACE += 
CONAN_LIBDIRS_LIBBACKTRACE += -L"/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib"
CONAN_BINDIRS_LIBBACKTRACE += 
CONAN_RESDIRS_LIBBACKTRACE += 
CONAN_BUILDDIRS_LIBBACKTRACE += "/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/"
CONAN_DEFINES_LIBBACKTRACE += 
CONAN_QMAKE_CXXFLAGS_LIBBACKTRACE += 
CONAN_QMAKE_CFLAGS_LIBBACKTRACE += 
CONAN_QMAKE_LFLAGS_SHLIB_LIBBACKTRACE += 
CONAN_QMAKE_LFLAGS_APP_LIBBACKTRACE += 
CONAN_LIBBACKTRACE_ROOT = "/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    LIBS += $$CONAN_SYSTEMLIBS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_SYSTEMLIBS_RELEASE
    } else {
        LIBS += $$CONAN_SYSTEMLIBS_DEBUG
    }
    LIBS += $$CONAN_FRAMEWORKS
    LIBS += $$CONAN_FRAMEWORK_PATHS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_FRAMEWORKS_RELEASE
        LIBS += $$CONAN_FRAMEWORK_PATHS_RELEASE
    } else {
        LIBS += $$CONAN_FRAMEWORKS_DEBUG
        LIBS += $$CONAN_FRAMEWORK_PATHS_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS_SHLIB += $$CONAN_QMAKE_LFLAGS_SHLIB
    QMAKE_LFLAGS_APP += $$CONAN_QMAKE_LFLAGS_APP
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_SHLIB_DEBUG += $$CONAN_QMAKE_LFLAGS_SHLIB_DEBUG
    QMAKE_LFLAGS_APP_DEBUG += $$CONAN_QMAKE_LFLAGS_APP_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_SHLIB_RELEASE += $$CONAN_QMAKE_LFLAGS_SHLIB_RELEASE
    QMAKE_LFLAGS_APP_RELEASE += $$CONAN_QMAKE_LFLAGS_APP_RELEASE
}