[includedirs]
/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3
/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/include
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs]
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/lib
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs]


[resdirs]


[builddirs]
/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_wserialization
boost_serialization
backtrace

[system_libs]
m
dl
rt
pthread

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_ALL_DYN_LINK

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_eigen]
/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]
/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_eigen]


[system_libs_eigen]
m

[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[frameworkdirs_eigen]


[rootpath_eigen]
/home/b-com.local/nchambron/.conan/data/eigen/3.3.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_eigen]
eigen

[version_eigen]
3.3.9

[generatornames_eigen]
cmake_find_package=Eigen3
cmake_find_package_multi=Eigen3
pkg_config=eigen3

[generatorfilenames_eigen]



[includedirs_nlohmann_json]
/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/b-com.local/nchambron/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[includedirs_boost]
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/include

[libdirs_boost]
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e/

[libs_boost]
boost_contract
boost_coroutine
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_log_setup
boost_log
boost_locale
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_ALL_DYN_LINK

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e

[name_boost]
boost

[version_boost]
1.74.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_libbacktrace]
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/include

[libdirs_libbacktrace]
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/b-com.local/nchambron/.conan/data/libbacktrace/cci.20210118/_/_/package/23b828d52c0630e6b0b96d2945419feb7843c4f8

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_eigen]
[USER_libbacktrace]
[USER_nlohmann_json]
[ENV_eigen]
[ENV_nlohmann_json]
[ENV_boost]
BOOST_ROOT=/home/b-com.local/nchambron/.conan/data/boost/1.74.0/_/_/package/ebad1b977e65e0f37870513c1d4d7407ec27777e
[ENV_libbacktrace]